=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
VAE                                      --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       3,072
│    └─LeakyReLU: 2-2                    --
│    └─Conv2d: 2-3                       131,072
│    └─LeakyReLU: 2-4                    --
│    └─Conv2d: 2-5                       524,288
│    └─BatchNorm2d: 2-6                  512
│    └─LeakyReLU: 2-7                    --
│    └─Conv2d: 2-8                       2,097,152
│    └─BatchNorm2d: 2-9                  1,024
│    └─LeakyReLU: 2-10                   --
│    └─Conv2d: 2-11                      524,288
│    └─LeakyReLU: 2-12                   --
├─Sequential: 1-2                        --
│    └─ConvTranspose2d: 2-13             262,144
│    └─BatchNorm2d: 2-14                 1,024
│    └─ReLU: 2-15                        --
│    └─ConvTranspose2d: 2-16             2,097,152
│    └─BatchNorm2d: 2-17                 512
│    └─ReLU: 2-18                        --
│    └─ConvTranspose2d: 2-19             524,288
│    └─BatchNorm2d: 2-20                 256
│    └─ReLU: 2-21                        --
│    └─ConvTranspose2d: 2-22             131,072
│    └─BatchNorm2d: 2-23                 128
│    └─ReLU: 2-24                        --
│    └─ConvTranspose2d: 2-25             1,731
│    └─Sigmoid: 2-26                     --
=================================================================
Total params: 6,299,715
Trainable params: 6,299,715
Non-trainable params: 0
=================================================================